//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
    default_visibility: [
        "//external/spdx-tools:__subpackages__",
        "//build/make/tools/compliance:__subpackages__",
    ],
}

bootstrap_go_package {
    name: "spdx-tools-saver2v1",
    pkgPath: "github.com/spdx/tools-golang/tvsaver/saver2v1",
    srcs: [
        "save_annotation.go",
        "save_creation_info.go",
        "save_document.go",
        "save_file.go",
        "save_other_license.go",
        "save_package.go",
        "save_relationship.go",
        "save_review.go",
        "save_snippet.go",
        "util.go",
    ],
    deps: [
        "spdx-tools-spdxcommon",
        "spdx-tools-spdxv2_1",
    ],
    testSrcs: [
        "save_annotation_test.go",
        "save_creation_info_test.go",
        "save_document_test.go",
        "save_file_test.go",
        "save_other_license_test.go",
        "save_package_test.go",
        "save_relationship_test.go",
        "save_review_test.go",
        "save_snippet_test.go",
        "util_test.go",
    ],
}
